{
  "name": "solar-manga-translator-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:canvas-preview": "node scripts/test-canvas-preview.mjs",
    "test:config-persistence": "node scripts/test-config-persistence.mjs",
    "test:local-port": "node scripts/test-local-port.mjs",
    "test:project-artifact-state": "node scripts/test-project-artifact-state.mjs",
    "test:region-typography": "node scripts/test-region-typography.mjs",
    "test:review-workspace-state": "node scripts/test-review-workspace-state.mjs",
    "test:task-event-state": "node scripts/test-task-event-state.mjs",
    "test:task-connection": "node scripts/test-translation-task-connection.mjs",
    "test:workflow-state": "node scripts/test-workflow-state.mjs",
    "test:review-workspace": "npm run test:v2-workspace",
    "test:v2-workspace": "node scripts/test-v2-workspace-e2e.mjs",
    "test:canvas-local": "npm run test:canvas-preview && npm run test:review-workspace"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "playwright": "^1.61.1",
    "vite": "^8.1.0"
  }
}
